Introduction to R

Date: Thursday, February 15, 2018, University of Twente
Location: Ravelijn meetingroom

Program

09.00 - 09.15 L Overview
 
Session I: Introduction to R / R studio
09.15 - 10.00 L Basic principles of R / R studio
10.00 - 10.30 P Install R / R studio, libraries, and explore the program

10.30 - 10.45 PAUSE

Session II: Data handling
10.45 - 11.30 L How to import, create and handle data
11.30 - 12.00 P Do it yourself

12.00 - 13.15 PAUSE

Session III: Modeling in R
13.15 - 14.00 L Principles of modelling in R
14.00 - 14.30 P Do it yourself

14.30 - 14.45 PAUSE

Session IV: Making graphs in R
14.45 - 15.15 L Introduction to ggplot2
15.15 - 15.45 P Do it yourself

Session V: Conclusion
15.45 - 16.00 L Questions